<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">

    <f:entry title="${%Parameter Name}" field="parameterName">
        <f:textbox name="parameter.name" value="${instance.name}" />
    </f:entry>

    <f:entry title="${%Repository}" field="rep" name="parameter.rep">
        <f:select />
    </f:entry>

    <f:entry title="${%Package}" field="pkg" name="parameter.pkg" >
        <f:select />
    </f:entry>

    <f:entry title="${%Description}" help="/help/parameter/description.html">
        <f:textarea name="parameter.description" value="${instance.description}"
                    codemirror-mode="${app.markupFormatter.codeMirrorMode}"
                    codemirror-config="${app.markupFormatter.codeMirrorConfig}"
                    previewEndpoint="/markupFormatter/previewDescription" />
    </f:entry>

</j:jelly>